# System controlls
alias gh='history | grep '
alias con='~/Desktop/ServerConnect.sh'
alias ds='cd ~/Desktop'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias c='clear'
alias ls='ls --color=auto'
alias vs='code'


#Coding
alias cr='cargo run'
alias ci='cargo install'
alias ni='npm install'
alias nr='npm run'
#start postgresql
alias db='/usr/local/opt/postgresql@14/bin/postgres -D /usr/local/var/postgresql@14'

#nvim 
alias vi='nvim'
