# System controlls
alias gh='history | grep '
alias con='~/Desktop/ServerConnect.sh'
alias ds='cd ~/Desktop'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias c='clear'
alias ls='ls --color=auto'
alias vs='code'

#Coding
alias cr='cargo run'
alias ci='cargo install'
alias ni='npm install'
alias nr='npm run'

#start postgresql
alias db='brew services start postgresql'
alias dbs='brew services stop postgresql'

#nvim 
alias vi='nvim'

#brew
alias bi='brew install'
alias bu='brew uninstall'
alias bs='brew search'
alias bl='brew list'
alias bup='brew upgrade'

#VPN
alias v='openvpn'

#Git 
alias gp='git pull'
alias gf='git fetch'
alias gpu='git push'
alias gc='git commit'
